public class HoistingManyExits
{
    public int a = 123;

    [MethodImpl(MethodImplOptions.NoInlining)]
    public int ManyExits()
    {
        var sum = 0;

        for (var i = 0; i < 11; i++)
        {
            if (sum > 123) return sum;
            sum += a;
        }

        return sum;
    }
}


0:003> !U 00007fff23a96210
Normal JIT generated code
HoistingInDotNetExamples.HoistingManyExits.ManyExits()
Begin 00007fff23ba0810, size 19
*** WARNING: Unable to verify checksum for HoistingInDotNetExamples.exe

C:\temp\HoistingInDotNetExamples\HoistingInDotNetExamples\HoistingManyExits.cs @ 12:
00007fff`23ba0810 33c0            xor     eax,eax

C:\temp\HoistingInDotNetExamples\HoistingInDotNetExamples\HoistingManyExits.cs @ 14:
00007fff`23ba0812 33d2            xor     edx,edx

C:\temp\HoistingInDotNetExamples\HoistingInDotNetExamples\HoistingManyExits.cs @ 16:
00007fff`23ba0814 83f87b          cmp     eax,7Bh
00007fff`23ba0817 7e01            jle     00007fff`23ba081a

C:\temp\HoistingInDotNetExamples\HoistingInDotNetExamples\HoistingManyExits.cs @ 20:
00007fff`23ba0819 c3              ret

C:\temp\HoistingInDotNetExamples\HoistingInDotNetExamples\HoistingManyExits.cs @ 17:
00007fff`23ba081a 448b4108        mov     r8d,dword ptr [rcx+8]
00007fff`23ba081e 4103c0          add     eax,r8d

C:\temp\HoistingInDotNetExamples\HoistingInDotNetExamples\HoistingManyExits.cs @ 14:
00007fff`23ba0821 ffc2            inc     edx
00007fff`23ba0823 83fa0b          cmp     edx,0Bh
00007fff`23ba0826 7cec            jl      00007fff`23ba0814

C:\temp\HoistingInDotNetExamples\HoistingInDotNetExamples\HoistingManyExits.cs @ 20:
00007fff`23ba0828 c3              ret
